@import "styles/_variables.scss";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: $background-color;
  color: $black;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 1rem $margin-container-sides-web;
}

.button-up {
  color: $gold;
  position: fixed;
  width: 100%;
  left: 93%;
  bottom: 0;
  font-size: 2rem;
  z-index: 1;
  cursor: pointer;
}

h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  color: $gray;
}

a {
  color: $gold;

  :hover {
    color: $gray;
  }
}

header {
  margin: 2rem $margin-container-sides-web;

  .title {
    display: flex;
    padding: 0 1rem;

    .name {
      font-family: "Quicksand", sans-serif;
      font-size: 2.8rem;
      color: $gold;
      font-weight: 300;
    }

    .subtitle {
      font-family: "Roboto Condensed", sans-serif;
      color: $gray;
      font-size: 15px;
      font-weight: 300;
      margin-left: auto;
      margin-top: auto;
    }
  }

  a {
    text-decoration: none;
    height: 100%;
    color: inherit;
  }

  .menu-icon {
    display: none;
  }
  
  .navbar-mobile {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      display: block;
      margin: 1rem 0;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        line-height: 1.7em;

        li {
          &.active {
            background-color: $background-gray;
          }

          &:hover {
            background-color: $background-gray;
          }

          a {
            color: $black;
            font-weight: 500;
            font-size: 0.9em;
            text-transform: uppercase;
            padding: 0 18px;
          }
        }
      }
    }
  }
}

.language-select {
  position: relative;
  cursor: pointer;
  margin-right: 1rem;

  .selected-option {
    display: flex;
    align-items: center;
    background-color: $white;
    margin: 5px 0;
    
    img {
      width: 24px;
    }
  }

  .options {
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid $light-gray-3;
    background-color: $white;

    .option {
      padding: 8px;
      display: flex;
      align-items: center;
      
      img {
        width: 20px;
        margin-right: 5px;
      }

      &:hover {
        background-color: $background-gray;
      }
    }
  }
}

.information {
  margin: 1rem $margin-home-sides-web;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  dl {
    width: 70%;
    margin: 0;
    line-height: 1.7rem;

    dt,
    dd {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    dt {
      width: 8rem;
    }

    dd {
      margin-left: 1rem;
      color: $light-gray;
    }
  }

  .picture {
    max-width: 300px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.home-text {
  margin: 1rem $margin-home-sides-web;

  p {
    margin: 1.7rem 0;
    line-height: 1.7rem;

    a:hover,
    a:active {
      background-color: $background-gray;
    }
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 3rem;

  .gallery-item {
    a {
      text-decoration: none;
      text-align: center;
      color: $gray;
      font-size: 14px;

      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }

      .gallery-caption {
        margin-top: 5px;
        font-weight: 300;
        margin-bottom: 0;
        color: $gold;
      }

      &:hover {
        color: $gold;

        .gallery-caption {
          font-weight: 500;
        }
      }
    }
  }
}

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;

  h2 {
    margin: 0;
  }

  .navigation-bar-tools {
    display: flex;
    gap: 8px;

    a {
      font-size: 22px;
      line-height: 12px;
    }
  }
}

.album-container {
  padding: 0 $margin-album-sides-web;
}

.curriculum {
  margin: 1rem $margin-cv-sides-web;

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
    font-weight: 500;
  }

  h4 {
    margin: 0;
    font-weight: 300;
    color: $gray;
  }

  ul {
    // list-style-type: circle;

    li {
      line-height: 1.7rem;

      &::marker {
        color: $gold;
      }
    }
  }
}

form.contact {
  margin: 1rem $margin-contact-sides-web;

  .form-group {
    display: flex;
    align-items: baseline;
    margin-bottom: 1rem;

    label {
      flex: 0 0 6rem;
      text-align: right;

      &.error {
        color: $red;
      }
    }

    input,
    textarea {
      flex: 1;
      margin-left: 1rem;
      border: 1px solid $light-gray-3;
      padding: 5px;
      border-radius: 2px;
      background: transparent;

      &:focus {
        border-color: $gold;
        outline: none;
        background: $light-gray-2;
      }

      &.error {
        border-color: $red;
      }
    }

    textarea {
      font-family: "Roboto", sans-serif;
      resize: none;
    }

    p {
      margin-left: 1rem;
      color: $gray-2;
    }

    button {
      margin-left: 1rem;
      background-color: transparent;
      border: 1px solid $light-gray-3;
      cursor: pointer;
      line-height: 18px;
      padding: 1px 6px;
      color: $black;

      &:hover,
      &:focus {
        border-color: $gold;
        background: $light-gray-2;
      }
    }
  }

  .invalid-form {
    color: $red;
    text-align: center;
  }
}

footer {
  margin: 5rem $margin-container-sides-web 2rem;
  text-align: center;
  font-size: 80%;

  .icons {
    img {
      height: 30px;
      padding: 0 0.5rem;
    }
  }
}

// Large devices (monitors, 992px and up)
@media (max-width: 992px) {
  .information .picture {
    max-width: 200px;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  header {
    margin: 1rem $margin-container-sides-mobile;
  }

  .container {
    margin: 1rem $margin-container-sides-mobile;
  }

  .information {
    margin: 1rem $margin-home-sides-mobile;

    dl {
      width: 100%;
    }
  }

  .home-text {
    margin: 1rem $margin-home-sides-mobile;
  }

  .gallery-grid {
    padding: 1rem;
  }

  .navigation-bar {
    padding-top: 1rem;
  }

  .curriculum {
    margin: 1rem $margin-cv-sides-mobile;
  }

  form.contact {
    margin: 1rem $margin-contact-sides-mobile;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  header {
    margin: 0;
    position: sticky;
    top: 0;
    background-color: $background-gray;

    .first-line {
      padding: 10px $margin-container-sides-mobile;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        display: block;
        padding: 0;

        .name {
          font-size: 1.5rem;
        }
      }

      .menu-icon {
        display: inline-flex;
        font-size: 24px;
        color: $gold;
        cursor: pointer;
      }
    }

    .navbar-mobile {
      display: block;

      ul {
        list-style: none;
        padding: 0;
        text-align: center;

        li {
          padding: 1rem;
          background-color: $background-gray;
          
          .language-select {
            margin: 0;

            .selected-option {
              display: block;
              background-color: inherit;
              margin: 0;
              text-align: center;
            }

            .options {
              display: inherit;
              background-color: inherit;
              position: inherit;
              border: 0;
              margin-top: 1rem;

              .option {
                display: inherit;
                padding: 10px;
              }
            }
          }

          &:hover {
            background-color: $light-gray-3;
          }

          &.active {
            background-color: $light-gray-3;
          }
        }
      }
    }

    .navbar {
      display: none;
    }
  }

  .information {
    flex-direction: column;

    .picture {
      order: -1;
      max-width: fit-content;
      margin-bottom: 1rem;
    }
  }

  .gallery-grid {
    display: block;

    .gallery-item {
      padding-bottom: 2rem;
    }
  }

  .album-container {
    padding: 0 $margin-album-sides-mobile;
  }

  form.contact .form-group {
    display: block;

    label,
    input {
      display: block;
      text-align: left;
    }

    input,
    textarea {
      margin: 0;
      width: 100%;
      margin-top: 5px;
    }

    p {
      margin: 0;
      text-align: center;
      padding-top: 10px;
    }

    &.form-group-submit {
      display: flex;
      justify-content: center;

      label {
        display: none;
      }

      button {
        margin: 0;
      }
    }
  }

  footer {
    margin: 5rem $margin-container-sides-mobile 2rem;
  }

  .button-up {
    display: none;
  }
}
